# kotlinServer

kserver/: build.gradle  settings.gradle
kserver/gradle/wrapper/: gradle-wrapper.properties
kserver/src/main/kotlin/unitec/: ContainerRunner.kt  ServiceRunner.kt
