group 'unitec'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.spark_version = '2.5.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.sparkjava:spark-core:$spark_version"
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile "org.slf4j:slf4j-simple:1.7.24"

    compile "com.github.kittinunf.fuel:fuel:1.7.0"
    compile "com.github.kittinunf.fuel:fuel-android:1.7.0"
    compile "com.github.kittinunf.fuel:fuel-rxjava:1.7.0"

    compile 'com.beust:klaxon:0.30'

    compile 'com.google.maps:google-maps-services:0.1.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'unitec'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

